[Tarmac]
use_pid = True

[lp:unity-lens-files]
commit_message_template = <commit_message>. Fixes: <bugs_fixed>. Appoved by <approved_by>.
commit_message_addbugurl = True
jenkins_job_url = http://10.189.74.2:8080/job/automerge-unity-lens-files
packaging_branch = lp:~ubuntu-desktop/unity-lens-files/ubuntu
jenkins_public_url = https://jenkins.qa.ubuntu.com/job/automerge-unity-lens-files
jenkins_token = waHidyaw7gratFen9
ignoremerge_on = /tmp/unity.autopilotblock;/tmp/releasing.block
mergedep_on = /home/unity-merger/tarmac-projects/dee/tarmac.pid;/home/unity-merger/tarmac-projects/libunity/tarmac.pid

