[Tarmac]
use_pid = True

[lp:nux]
commit_message_template = <commit_message>. Fixes: <bugs_fixed>. Appoved by <approved_by>.
commit_message_addbugurl = True
jenkins_job_url = http://10.189.74.2:8080/job/automerge-nux
packaging_branch = lp:~ubuntu-desktop/nux/ubuntu
jenkins_public_url = https://jenkins.qa.ubuntu.com/job/automerge-nux
jenkins_token = waHidyaw7gratFen9
ignoremerge_on = /tmp/unity.autopilotblock;/tmp/releasing.block

