[Tarmac]
use_pid = True

[lp:unity-2d]
commit_message_template = <commit_message>. Fixes: <bugs_fixed>. Appoved by <approved_by>.
commit_message_addbugurl = True
jenkins_job_url = http://10.189.74.2:8080/job/automerge-unity-2d
packaging_branch = lp:~ubuntu-desktop/unity-2d/ubuntu
jenkins_public_url = https://jenkins.qa.ubuntu.com/job/automerge-unity-2d
jenkins_token = waHidyaw7gratFen9
ignoremerge_on = /tmp/unity-2d.autopilotblock;/tmp/releasing.block
mergedep_on = /home/unity-merger/tarmac-projects/nux/tarmac.pid;/home/unity-merger/tarmac-projects/unity/tarmac.pid

