[Tarmac]
use_pid = True

[lp:dee-qt]
commit_message_template = <commit_message>. By <author>, reviewed by <reviewer>. Fixes: <bugs_fixed>.
commit_message_addbugurl = True
jenkins_job_url = http://10.189.74.2:8080/job/automerge-dee-qt
packaging_branch = lp:~ubuntu-desktop/dee-qt/ubuntu
jenkins_public_url = https://jenkins.qa.ubuntu.com/job/automerge-dee-qt
jenkins_token = waHidyaw7gratFen9
ignoremerge_on = /tmp/unity.autopilotblock;/tmp/releasing.block
mergedep_on = /home/unity-merger/tarmac-projects/dee/tarmac.pid

