[Tarmac]
use_pid = True

[lp:libunity]
commit_message_template = <commit_message>. Fixes: <bugs_fixed>. Appoved by <approved_by>.
commit_message_addbugurl = True
jenkins_job_url = http://10.189.74.2:8080/job/automerge-libunity
packaging_branch = lp:~ubuntu-desktop/libunity/ubuntu
jenkins_public_url = https://jenkins.qa.ubuntu.com/job/automerge-libunity
jenkins_token = waHidyaw7gratFen9
ignoremerge_on = /tmp/unity.autopilotblock;/tmp/releasing.block
mergedep_on = /home/unity-merger/tarmac-projects/bamf/tarmac.pid

